{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=payments.db"
  },
  "Payment": {
    "SupportedCurrencies": [ "USD", "EUR", "GBP", "PHP", "JPY", "AUD", "CAD", "CHF", "SGD", "HKD" ]
  },
  "AzureKeyVault": {
    "VaultUri": "https://<your-keyvault-name>.vault.azure.net/"
  },
  "Jwt": {
    "Issuer": "PaymentService",
    "Audience": "PaymentServiceClients"
  },
  "CircuitBreaker": {
    "HandledEventsAllowedBeforeBreaking": 3,
    "DurationOfBreakSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
